<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:layout_above="@+id/sellButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="55dp"
            android:background="#F8ADA3"
            android:fontFamily="@font/aclonica"
            android:onClick="clickedButton"
            android:text="Sell Waste"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sellButton"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="77dp"
            android:background="#F8ADA3"
            android:fontFamily="@font/aclonica"
            android:onClick="clickedButton"
            android:text="Buy Waste"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="85dp"
            android:background="@color/defaultTextColor"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="What Do You Want!!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#999999"
            android:textSize="26sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_toolbar" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">


        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>